{
  "name": "delicious_food_backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chadrac-WAKOMYA/DELICIOUS_FOOD_BACKEND.git"
  },
  "author": "NeuroHub",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chadrac-WAKOMYA/DELICIOUS_FOOD_BACKEND/issues"
  },
  "homepage": "https://github.com/Chadrac-WAKOMYA/DELICIOUS_FOOD_BACKEND#readme"
}
